<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <title>Log In</title>
</head>
<style>
    a {
        color: black;
    }
    
    a#logo:link,
    a#logo:visited {
        background-color: rgb(14, 12, 12);
        color: aliceblue;
        width: 20%;
        padding: 10px;
        margin-top: 10px;
        margin-left: 50px;
        font-size: 19px;
        text-decoration: none;
        border-radius: 5px 5px 5px 5px;
    }
    
    a#logo:hover,
    a#logo:active {
        color: rgb(10, 9, 9);
        background-color: snow;
        transition: 0.5s;
    }
    
    a#nav {
        text-decoration: none;
    }
    
    a#nav:hover,
    a#nav:active {
        color: lightgrey;
        transition: 0.3s;
    }
</style>


<body background="img/signUp-background.jpeg">
    <header class="navbar" style="background-color:rgb(172, 13, 13);text-align:center;">
        <a id="logo" class="col-sm-4" href="" alt="Home"><span class="glyphicon glyphicon-leaf"></span><b> E-SHOP</b></a>
        <nav class="col-sm-4 text-center" style="color:rgb(7, 7, 6);padding: 20px;font-size:large;">
            <div class="navbar-header" style="color: mintcream;">
                <a id="nav" href=" ">Home</a> |
                <a id="nav" href=" ">Shop</a> |
                <a id="nav" href=" ">Contact us</a> |
                <a id="nav" href=" ">Help</a>
            </div>
        </nav>
        <div class="col-sm-4" style="padding: 19px;font-size: 20px;">
            <div class="col-sm-6">
                <a id="nav" href=""> <span class="glyphicon glyphicon-shopping-cart"></span><b> Basket</b></a>
            </div>
        </div>
    </header>

    <div class="container" style="background-color: rgba(225, 225, 236, 0.336);width: 80%;border: snow solid 3px;">
        <div class="panel panel-default" style="background-color: orange;padding: 50px;margin: 50px;">
            <div class="panel-body">
                <div class="col-sm-5 col-lg-5">
                    <form method="post" autocomplete="on">
                        <label for="Username">Username</label>
                        <input type="text" id="Username" name="name" placeholder="enter username">
                        <br>
                        <label for="Password">Password</label>
                        <input type="password" id="Password" name="password" placeholder="enter password" autocomplete="off">
                        <br>
                        <input type="checkbox" id="remember" name="Remember">
                        <label for="remember">Remember me</label>
                        <br>
                        <button type="submit" class="btn btn-default">Log in</button>
                    </form>
                </div>
                <div class="col-sm-5">
                    <h2>New Member</h2>
                    <button type="button" class="btn btn-primary">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>

    <footer class="container" style="background-color:rgb(172, 13, 13);width:100%;border-top: snow solid 3px;">
        <div class="col-sm-6 ">
            <a id="nav" href=" "><b> Our group<br>Learn more about us</b></a>
        </div>
        <div class="col-sm-6 ">
            <h4 style="text-decoration-line: underline;color: snow; "><b>Find us</b></h4>
            <li>
                <a id="nav" href=""><img src="img/icons/Twitter.png " height="25 " width="25 "><b> Twitter</b></a>
            </li>
            <li>
                <a id="nav" href=""><img src="img/icons/facebook.png " height="25 " width="25 " alt=" "><b>Facebook</b></a>
            </li>
            <li>
                <a id="nav" href=""><img src="img/icons/instagram.png " height="25 " width="25 " alt=" "><b>Instagram</b></a>
            </li>

        </div>
    </footer>

</body>

</html>