*{
    margin: 0;
    padding: 0;
 
}
body{
    font-family: 'Almarai', sans-serif;
}
.browserbar{
     display: flex;
    align-items: center;
    padding:0px; 
    padding-bottom:0px;
    background-color: #d62828;
    
}

nav {
    
    flex: 1  ;
    text-align: right;

    
}
nav  ul{
    display: inline-block;
    list-style-type: none;
    
}
nav  ul li{
    display: inline-block;
    margin-right: 30px;
    
}



a{
    text-decoration: none;
    color: antiquewhite;
    font-size: 18px;

    
}
.recherchebarr{
    margin-right: 20px;
    margin-left: 850px;
    margin-top: 50px;
    background-color: #d62828;
     display: flex;
    align-items: center;
    padding:1px; 
    padding-bottom:1px;
    padding-left: 50px;
    
    
}
.form-inline{
    margin-left: 0px;
    padding: 0px;
    align-items: center;
    
    


        
}
.input-group{
    margin: 0px;
    margin-left: 20px;
    margin-right: 20px;
    margin-top:0px;
    align-items: center;
    
    
}
.form-control{
    line-height: 2 ;
    border-image-outset: 90px;
    
    
    
}

.items-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 20px 151px;
    width: 760px;
    margin: 0px;
    min-height: 370px;
    transition: transform 0.5s; 
    
    
    
    
    
}
.item_image:hover{
    transform: translateY(-10px);
}

.items-list p{
    text-align: center;
    font-size: 25px;
}
.h1{
    text-align: left;
    
    
   
        
    
}
.span {
  content: "\21E8";


}
.next{
    margin-left: 1450px;
    font-size: 50px;
    margin-left: 850px
}
.fa {
    color: #fff523bb;
    
}

#categories-list li:hover{
    background-color: #fcbf49;
}

#categories-list li {
    display: grid;
    padding: 30px;
    font-size: 300px;
    border: 0px solid #ffffff;
    background-color: #ffffff;
    text-align: center;
    
}

#categories-list a{
    font-size: 30px;
    text-decoration: none;
    color: #003049;
}

#categories-list li:first-child{
    padding: 10px 66px;
    background-color: #fcbf49;
}

#categories-list{
    justify-self: center;
    padding: 0px;
    float:left;
    margin-top: 60px;
    margin-bottom: 40px;
    
    
    
}



#content footer{
    
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    
    margin-top: 30px;
    padding-top: 0px;
}
#sides{
    display: flex;
    background-color: #d62828;
}

#sides div{
    flex: 1 1 50%;
}
#content main {
    grid-column: 2/3;
    grid-row: 1/3;
    background: radial-gradient(#076585
,#fff);
    margin-top: 30px;
}
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: auto;
   
    margin-bottom: 100px;
    
}
#content nav {
    grid-column: 1/2;
    grid-row: 1/3;
    
}
.slides{
    animation: glisse 10s infinite;
    width: calc(500px * 3);
    margin-top: 30px;
    margin-left: -1100px;
    
}
.slider{
    width:400px;
    overflow: hidden;
    
    
}
.slide{
    float: right;
    
}
@keyframes glisse {
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-500px);
    }
    66%{
        transform: translateX(-1000px);
    }
    100%{
        transform: translateX(0);
    }
}


  







body{
    background-image: url(images/visa-3082813_1920.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    
}
