:root{
    background-color: rgb(11, 28, 80);
    margin: 0px;
    padding: 0px;
    width: 100%;
}
body{
    margin: 0px;
    background-image: url(Images/visa-3082813_1920.jpg);
    padding: 0px;
}
#content{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: 100px 100px 300px auto 250px ;
    grid-gap: 10px;
}

#content >*{
    padding: 30px;
}

#content footer{
    padding: 10px;
}
#content header{
    grid-column: 2 / 5;
    grid-row: 2 / 3;
}
#content footer{
    grid-column: 1 / 5;
    grid-row: 5 / 6;
    background-color: #d62828;
    margin-top: 30px;
    padding-top: 0px;
}
#content main{
    grid-column: 2 / 5;
    grid-row: 3 / 5;
    background-color: rgba(255, 255, 255, 0.6);
}
#content aside{
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}
#content nav{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.icon{ 
    height: 26px;
    width: 26px;
}

h2{
    font-size: 30px;
    color: #ffffff;
}


ul{
    list-style-type: none;
}

#sides{
    display: flex;
}

#sides div{
    flex: 1 1 50%;
}

#menu{
    font-size: 30px;
    color: #ffffff;
    margin: 0 auto;
}
#menu ul{
    display: flex;
    background-color: #d62828;
    padding: 0px;
    margin: 0px;
    flex-grow: 1;
   /*   flex: 1 1 0;*/
    justify-content: flex-end;
    flex-shrink: 3;
}

#menu ul:first-of-type{
    justify-content: left;
    flex-shrink: 6;
}

@media screen and (max-width: 1088px) {
    #menu ul{
        display: flex;
        justify-content: center;
    }
    
}

#menu nav{
    display: flex;
    background-color: beige;
    margin: 0px;
    padding: 0px;
    flex-wrap: wrap;
    justify-content: end;
    min-height: 50px;
}

#menu li:hover{
    background-color: #003049;
}

#menu li{
    padding-top: 10px;
}

#menu a{
    color: #ffffff;
    text-decoration: none;
    padding: 20px 20px;
    text-align: center;
    display: inline;
    text-align: center;
}

.star{
    height: 24px;
    width: 24px;
    margin-bottom: 30px;
}


#pub{

    width: 100%;
    height: 100%;
}

#categories-list li {
    display: list-item;
    padding: 20px;
    font-size: 30px;
    border: 3px solid #ffffff;
    background-color: #ffffff;
    text-align: center;
}

#categories-list a{
    font-size: 30px;
    text-decoration: none;
    color: #003049;
}

#categories-list li:first-child{
    padding: 10px 20px;
    background-color: #fcbf49;
}

#categories-list{
    justify-self: center;
    padding: 0px;
}
  

#content header, main{
    margin-right: 10px;
}

#content header{
    text-align: center;
    color:  #ffffff;
    font-size: 30px;
    background-color: #d62828;
    height: 20px;
    width: auto;
}

.item_image{
    height: 200px;
    width: 200px;
    /*margin: 40px;*/
}

.items-list{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0px 100px;
    margin: 0px;
    min-height: 350px;
}

button{
    font-size: 22px;
    color: #003049;
    background-color: #ffffff;
    margin: 0px 0px;
    border-radius: 10px;
    border: 3px solid #003049;
    float: right;
    display: block;
}

button a{
    text-decoration: none;
    color: #003049;

}

button:hover{
    color: #ffffff;
    background-color: #003049;
    border: 3px solid #ffffff;
}

button a:hover{
    color: #ffffff;
}


.item_image:hover{
    height: 240px;
    width: 240px;
}

span{
    font-size: 24px;
}

p{
    font-size: 40;
}

#categories-list li:hover{
    background-color: #fcbf49;
}


.items-list p{
    text-align: center;
}

footer h2{
    margin-bottom: 0px;
}

#arrow{
    float: right;
}

#arrow img{
    height: 40px;
    width: 40px;
}